
 <view class="whole">

<view class="btnGroup">
    <block  wx:for="{{numArray}}" wx:key="parameter">
    <text class='item-btn-one blue {{item.checked?"item-btn-red red":""}}' data-id='{{item.id}}' bindtap='parameterTap'>{{item.name}}</text>
    </block>
</view>


    <view class="letf-one-Group">
       <view class="scoreopview">分数:{{score}}</view>
       <text  bindtap='num1Tap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{num1Array}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-array='{{num1Array}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>

    
    <view class='{{array2hide}}'>
     <text  bindtap='num2Tap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{num2Array}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>

    <view class='{{array3hide}}'>
     <text  bindtap='num3Tap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{num3Array}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>

    <view class='{{array4hide}}'>
     <text  bindtap='num4Tap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{num4Array}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>

    <view class='{{array5hide}}'>
     <text  bindtap='num5Tap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{num5Array}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>

    <view class='{{array6hide}}'>
     <text  bindtap='num6Tap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{num6Array}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>


    <view class="letf-tow-Group">
     <view class="opview">{{op}}</view>
     <text  bindtap='num7Tap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{num7Array}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>

     <view class="segview"></view> 

    <view class="letf-tow-Group">
     <text  bindtap='resultTap' class='item-btn-one blue {{item.ran ==1?"item-btn-red red":""}}' wx:for="{{resultArray}}" wx:for-index="index" wx:for-item="item" data-id='{{item.nub}}' data-ran='{{item.ran}}'  data-index="{{index}}" >{{item.nub}}</text>
    </view>
 
     <image class="widget__arrow" src="/image/dibu.png" mode="aspectFit"></image>
      <view class="letf-btn-Group">
    <view  bindtap="clickedBtn" data-name="{{index}}" class="item-btn-tow blue" wx:for="{{btnArray}}" wx:for-index="index" wx:for-item="item">{{item.title}}</view>
    </view> 
  </view>


