/**index.wxss**/
page{
  width:100%;
  height:100%;
}

.whole{
  width:100%;
  height:100%;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534747356&di=76a71bdcc85ac03b7869a17c89c1a64e&imgtype=jpg&er=1&src=http%3A%2F%2Fimage.g-cores.com%2F436f4729-b242-409e-9a4c-8c3b95db4a98.jpg'); 
  background-size: cover;
}

.userinfo {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-button{
  margin-top: 30px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  align-items: center;
}

.userinfo-nickname {
  color:black;
}

.weui-grids {
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}
 
 .weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
 .weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
 
 
.weui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
}
 
 .weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
 .weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
  .weui-grid:active {
    background-color: #ECECEC;
}  
 
.weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
 
.weui-grid__icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
}
 
 
.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
 
.weui-grid__icon + .weui-grid__label {
    margin-top: 5px;
}
 
 
.weui-grid__label {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #black;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


